//namespace Rauf
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.WriteLine("Hello, World!");
//        }
//    }
//}


//task 1



//using System;

//class Program
//{
//    static void Main()
//    {
//        Console.Write("Enter a number: ");
//        int number = Convert.ToInt32(Console.ReadLine());

//        int maxDigit = FindMaxDigit(number);

//        Console.WriteLine($"The largest digit in the number is: {maxDigit}");

//        Console.ReadLine();
//    }

//    static int FindMaxDigit(int n)
//    {
//        int maxDigit = 0;

//        while (n > 0)
//        {
//            int digit = n % 10;
//            if (digit > maxDigit)
//            {
//                maxDigit = digit;
//            }

//            n /= 10;
//        }

//        return maxDigit;
//    }
//}


//task 2


//using System;

//class Program
//{
//    static void Main()
//    {
//        Console.Write("Enter a number: ");
//        int number = Convert.ToInt32(Console.ReadLine());

//        Console.Write("Enter the exponent: ");
//        int exponent = Convert.ToInt32(Console.ReadLine());

//        if (IsPowerOf(number, exponent))
//        {
//            Console.WriteLine($"{number} is a power of {exponent}.");
//        }
//        else
//        {
//            Console.WriteLine($"{number} is not a power of {exponent}.");
//        }

//        Console.ReadLine();
//    }

//    static bool IsPowerOf(int baseNumber, int exponent)
//    {
//        if (baseNumber <= 0 || exponent <= 0)
//        {
//            return false;
//        }

//        int result = 1;
//        int power = 1;

//        while (result < baseNumber)
//        {
//            result = (int)Math.Pow(exponent, power);
//            power++;
//        }

//        return result == baseNumber;
//    }
//}


//task 3





//using System.Diagnostics.CodeAnalysis;

//int[] num = { 1, 2, 3, 4, 5, 6 };
//int min = num[0];
//int max = num[0];


//for (int i = 0; i < num.Length; i++) 

//{
//    if (min < num[i]) 
//    {
//        min = num[i] ;
//    }



//    if (max > num[i]) 
//    {
//        max = num[i];
//    }
//}

//Console.WriteLine(max+min);


//task 4






//int[] num = { 2, 3, 4, 6, 8, 10 };
//int count = 0;


//for (int i = 0; i < num.Length; i++)
//{
//    if (num[i] % 2 != 0 && num[i] % 3 == 0)
//    {
//        count++;
//    }
//}
//Console.WriteLine(count);



//task 5



//int[] num = { 5, 9, 12, 11 };
//int count = 0;


//    for (int i = 0; i < num.Length; i++)
//{
//    if (num[i] > 2)
//    {
//        for (int j = 2; j < num.Length; j++)
//        {
//            if (num[i] %j == 0)
//            {
//                count++;
//                break;
//            }
            
//        }
//    }
//}
//Console.WriteLine(count);